body {
	background: #e53434;
	font-family: "Open Sans", sans-serif;
	background: url('../img/body.png') no-repeat center center fixed;
	background-size: cover;
}

// image replacement
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
} 


#top-section {
	padding: 50px 0px;
	padding-bottom: 150px;
	text-align: center;

	> h1.logo {
		height: 190px;
		width: 500px;
		background: url('../img/logo.png') no-repeat center center;
		margin: 0 auto;
	}
}


#bottom-section {
	//background: rgba(255,255,255,0.1);
	padding-bottom: 100px;
	text-align: center;
	color: white;
	padding-top: 100px;
	position: relative;
	h2 {
		font-family: "Open Sans", sans-serif;
		font-size: 92px;
		font-weight: 300;
	}
	p {
		line-height: 200%;
		text-align: center;
		font-size: 14px;
		margin-top: 25px;
	}
}

#counter-outer {
	height: 145px;
	width: 100%;
	position: absolute;
	top: -72px;
	text-align: center;
}

#countdown {
	height: 145px;
	width: 580px;
	margin: 0 auto;
	text-align: center;

	.time-indication {
		float: left;
		width: 145px;
		height: 145px;
		background: url('../img/circle.png');
		display: table;
		#days-left {
			display: table-cell;
			vertical-align: middle;
			span {font-weight: 800; font-size: 42px;}
		}
	}
}

#map_canvas {
	height: 400px;
}

#contact {
	background: #de1823;
	padding: 80px 0px;
	text-align: center;
	h2 {
		font-weight: 300;
		font-size: 50px;
		color: white;
		margin: 0;
		font-family: "Open Sans", sans-serif;
	}
	p {
		font-size: 14px;
		font-weight: 400;
		color: white;
		margin-top: 40px;
	}
}

.footer {
	background: white;
	color: #555;
	font-weight: 400;
	font-size: 14px;
	text-align: center;
	padding: 40px 0px;
}